<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @keyframes sliding {
            0%{
                background-color: magenta;
                left: 0px;
                top: 0;
               
               
            }
            25%{
                    top: 130px;
                    background-color: rgb(226, 36, 45);
                    transform: scale(0.5);
                }
            50%{
                top: 0px;
                background-color: rgb(21, 255, 0);

            }
            75%{
                top: 130px;
                background-color: rgb(44, 12, 44);
                transform: scale(0.5);
            }
            100%{
                background-color: rgb(139, 134, 211);
                left: 550px;
                top: 0px;
                background-color: magenta;
            }
            
        }
        .stage{
            width: 700px;
            height: 250px;
            border: 1px solid lightblue;
            background-color: rgb(139, 134, 211);
        }
        .ball img{
            position:relative ;
            width: 150px;
            height: 150px;
            border-radius: 35px;
            border: 1px solid lightseagreen;
            background-color: magenta;
            animation: sliding 10s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            
        }
        h1{
            color: royalblue;
        }
        p{
            color: skyblue;
        }
    </style>
</head>
<body>
<h1>Happy Birthday Doctor</h1>
<div class="stage">
    <p>
        On your big day, I want you to have all the happiness you desire. May your life be full of success like the sky is full of stars. I hope you have an awesome birthday!
    </p>
   <div class="ball">
       <img src="images/pg.jpg" alt=" provas-photo">
   </div>
</div>

    
</body>
</html>